A1
A5
AI1
AI2
AI3
AI4
AI5
AN1
AN2
AN3
AN4
AN5
ANG1
ANG2
ANG4
ANG5
AO1
AO2
AO3
AO4
AO5
BA1
BA2
BA3
BA4
BA5
BAI1
BAI2
BAI3
BAI4
BAI5
BAN1
BAN2
BAN3
BAN4
BAN5
BANG1
BANG2
BANG3
BANG4
BANG5
BAO1
BAO2
BAO3
BAO4
BAO5
BEI1
BEI2
BEI3
BEI4
BEI5
BEN1
BEN2
BEN3
BEN4
BEN5
BENG1
BENG2
BENG3
BENG4
BENG5
BI1
BI2
BI3
BI4
BI5
BIAN1
BIAN2
BIAN3
BIAN4
BIAN5
BIAO1
BIAO2
BIAO3
BIAO4
BIAO5
BIE1
BIE2
BIE3
BIE4
BIE5
BIN1
BIN4
BIN5
BING1
BING2
BING3
BING4
BING5
BO1
BO2
BO3
BO4
BO5
BU2
BU3
BU4
BU5
CA1
CA3
CA5
CAI1
CAI2
CAI3
CAI4
CAI5
CAN1
CAN2
CAN3
CAN4
CAN5
CANG1
CANG2
CANG5
CAO1
CAO2
CAO3
CAO5
CE4
CE5
CEN1
CEN2
CEN5
CENG1
CENG2
CENG4
CENG5
CHA1
CHA2
CHA3
CHA4
CHA5
CHAI1
CHAI2
CHAI5
CHAN1
CHAN2
CHAN3
CHAN4
CHAN5
CHANG1
CHANG2
CHANG3
CHANG4
CHANG5
CHAO1
CHAO2
CHAO3
CHAO5
CHE1
CHE2
CHE3
CHE4
CHE5
CHEN1
CHEN2
CHEN3
CHEN4
CHEN5
CHENG1
CHENG2
CHENG3
CHENG4
CHENG5
CHI1
CHI2
CHI3
CHI4
CHI5
CHONG1
CHONG2
CHONG3
CHONG4
CHONG5
CHOU1
CHOU2
CHOU3
CHOU4
CHOU5
CHU1
CHU2
CHU3
CHU4
CHU5
CHUA1
CHUAI1
CHUAI2
CHUAI3
CHUAI4
CHUAI5
CHUAN1
CHUAN2
CHUAN3
CHUAN4
CHUAN5
CHUANG1
CHUANG2
CHUANG3
CHUANG4
CHUANG5
CHUI1
CHUI2
CHUI5
CHUN1
CHUN2
CHUN3
CHUN5
CHUO1
CHUO4
CHUO5
CI1
CI2
CI3
CI4
CI5
CONG1
CONG2
CONG5
COU4
COU5
CU1
CU2
CU4
CU5
CUAN1
CUAN2
CUAN4
CUAN5
CUI1
CUI2
CUI3
CUI4
CUI5
CUN1
CUN2
CUN3
CUN4
CUN5
CUO1
CUO2
CUO4
CUO5
DA1
DA2
DA3
DA4
DA5
DAI1
DAI2
DAI3
DAI4
DAI5
DAN1
DAN2
DAN3
DAN4
DAN5
DANG1
DANG2
DANG3
DANG4
DANG5
DAO1
DAO2
DAO3
DAO4
DAO5
DE1
DE2
DE5
DEI2
DEI3
DEI5
DENG1
DENG2
DENG3
DENG4
DENG5
DI1
DI2
DI3
DI4
DI5
DIA3
DIAN1
DIAN2
DIAN3
DIAN4
DIAN5
DIAO1
DIAO2
DIAO3
DIAO4
DIAO5
DIE1
DIE2
DIE4
DIE5
DING1
DING2
DING3
DING4
DING5
DIU1
DIU5
DONG1
DONG2
DONG3
DONG4
DONG5
DOU1
DOU2
DOU3
DOU4
DOU5
DU1
DU2
DU3
DU4
DU5
DUAN1
DUAN2
DUAN3
DUAN4
DUAN5
DUI1
DUI4
DUI5
DUN1
DUN2
DUN3
DUN4
DUN5
DUO1
DUO2
DUO3
DUO4
DUO5
E1
E2
E3
E4
E5
EI2
EI5
EN1
EN4
EN5
ER2
ER3
ER4
ER5
FA1
FA2
FA3
FA4
FA5
FAN1
FAN2
FAN3
FAN4
FAN5
FANG1
FANG2
FANG3
FANG4
FANG5
FEI1
FEI2
FEI3
FEI4
FEI5
FEN1
FEN2
FEN3
FEN4
FEN5
FENG1
FENG2
FENG3
FENG4
FENG5
FO2
FOU2
FOU3
FOU5
FU1
FU2
FU3
FU4
FU5
GA1
GA2
GA3
GA4
GA5
GAI1
GAI2
GAI3
GAI4
GAI5
GAN1
GAN2
GAN3
GAN4
GAN5
GANG1
GANG2
GANG3
GANG4
GANG5
GAO1
GAO2
GAO3
GAO4
GAO5
GE1
GE2
GE3
GE4
GE5
GEI2
GEI3
GEI5
GEN1
GEN2
GEN3
GEN4
GEN5
GENG1
GENG2
GENG3
GENG4
GENG5
GONG1
GONG2
GONG3
GONG4
GONG5
GOU1
GOU2
GOU3
GOU4
GOU5
GU1
GU2
GU3
GU4
GU5
GUA1
GUA2
GUA3
GUA4
GUA5
GUAI1
GUAI2
GUAI3
GUAI4
GUAI5
GUAN1
GUAN2
GUAN3
GUAN4
GUAN5
GUANG1
GUANG2
GUANG3
GUANG4
GUANG5
GUI1
GUI2
GUI3
GUI4
GUI5
GUN2
GUN3
GUN4
GUN5
GUO1
GUO2
GUO3
GUO4
GUO5
HA1
HA2
HA3
HA5
HAI1
HAI2
HAI3
HAI4
HAI5
HAN1
HAN2
HAN3
HAN4
HAN5
HANG1
HANG2
HANG4
HANG5
HAO1
HAO2
HAO3
HAO4
HAO5
HE1
HE2
HE4
HE5
HEI1
HEI5
HEN2
HEN3
HEN4
HEN5
HENG1
HENG2
HENG4
HENG5
HONG1
HONG2
HONG3
HONG4
HONG5
HOU1
HOU2
HOU3
HOU4
HOU5
HU1
HU2
HU3
HU4
HU5
HUA1
HUA2
HUA4
HUA5
HUAI2
HUAI4
HUAI5
HUAN1
HUAN2
HUAN3
HUAN4
HUAN5
HUANG1
HUANG2
HUANG3
HUANG4
HUANG5
HUI1
HUI2
HUI3
HUI4
HUI5
HUN1
HUN2
HUN4
HUN5
HUO1
HUO2
HUO3
HUO4
HUO5
JI1
JI2
JI3
JI4
JI5
JIA1
JIA2
JIA3
JIA4
JIA5
JIAN1
JIAN2
JIAN3
JIAN4
JIAN5
JIANG1
JIANG2
JIANG3
JIANG4
JIANG5
JIAO1
JIAO2
JIAO3
JIAO4
JIAO5
JIE1
JIE2
JIE3
JIE4
JIE5
JIN1
JIN2
JIN3
JIN4
JIN5
JING1
JING2
JING3
JING4
JING5
JIONG2
JIONG3
JIONG5
JIU1
JIU2
JIU3
JIU4
JIU5
JV1
JV2
JV3
JV4
JV5
JVAN1
JVAN2
JVAN3
JVAN4
JVAN5
JVE1
JVE2
JVE4
JVE5
JVN1
JVN4
JVN5
KA1
KA2
KA3
KA5
KAI1
KAI2
KAI3
KAI4
KAI5
KAN1
KAN2
KAN3
KAN4
KAN5
KANG1
KANG2
KANG4
KANG5
KAO1
KAO2
KAO3
KAO4
KAO5
KE1
KE2
KE3
KE4
KE5
KEN2
KEN3
KEN5
KENG1
KENG5
KONG1
KONG2
KONG3
KONG4
KONG5
KOU1
KOU2
KOU3
KOU4
KOU5
KU1
KU2
KU3
KU4
KU5
KUA1
KUA2
KUA3
KUA4
KUA5
KUAI2
KUAI3
KUAI4
KUAI5
KUAN1
KUAN2
KUAN3
KUAN5
KUANG1
KUANG2
KUANG4
KUANG5
KUI1
KUI2
KUI3
KUI4
KUI5
KUN1
KUN2
KUN3
KUN4
KUN5
KUO4
KUO5
LA1
LA2
LA3
LA4
LA5
LAI2
LAI4
LAI5
LAN2
LAN3
LAN4
LAN5
LANG1
LANG2
LANG3
LANG4
LANG5
LAO1
LAO2
LAO3
LAO4
LAO5
LE1
LE4
LE5
LEI1
LEI2
LEI3
LEI4
LEI5
LENG1
LENG2
LENG3
LENG4
LENG5
LI1
LI2
LI3
LI4
LI5
LIA2
LIA3
LIA5
LIAN2
LIAN3
LIAN4
LIAN5
LIANG2
LIANG3
LIANG4
LIANG5
LIAO1
LIAO2
LIAO3
LIAO4
LIAO5
LIE1
LIE2
LIE3
LIE4
LIE5
LIN1
LIN2
LIN3
LIN4
LIN5
LING2
LING3
LING4
LING5
LIU1
LIU2
LIU3
LIU4
LIU5
LONG1
LONG2
LONG3
LONG4
LONG5
LOU1
LOU2
LOU3
LOU4
LOU5
LU1
LU2
LU3
LU4
LU5
LUAN2
LUAN3
LUAN4
LUAN5
LUN1
LUN2
LUN4
LUN5
LUO1
LUO2
LUO3
LUO4
LUO5
LV2
LV3
LV4
LV5
LVE3
LVE4
LVE5
MA1
MA2
MA3
MA4
MA5
MAI2
MAI3
MAI4
MAI5
MAN1
MAN2
MAN3
MAN4
MAN5
MANG2
MANG3
MANG5
MAO1
MAO2
MAO3
MAO4
MAO5
ME5
MEI2
MEI3
MEI4
MEI5
MEN1
MEN2
MEN4
MEN5
MENG1
MENG2
MENG3
MENG4
MENG5
MI1
MI2
MI3
MI4
MI5
MIAN2
MIAN3
MIAN4
MIAN5
MIAO1
MIAO2
MIAO3
MIAO4
MIAO5
MIE1
MIE4
MIE5
MIN2
MIN3
MIN5
MING2
MING3
MING4
MING5
MIU4
MO1
MO2
MO3
MO4
MO5
MOU1
MOU2
MOU3
MOU5
MU2
MU3
MU4
MU5
NA1
NA2
NA3
NA4
NA5
NAI2
NAI3
NAI4
NAI5
NAN1
NAN2
NAN3
NAN4
NAN5
NANG1
NANG2
NANG5
NAO1
NAO2
NAO3
NAO4
NAO5
NE2
NE4
NE5
NEI2
NEI3
NEI4
NEN4
NEN5
NENG2
NENG5
NI1
NI2
NI3
NI4
NI5
NIAN1
NIAN2
NIAN3
NIAN4
NIAN5
NIANG2
NIANG4
NIANG5
NIAO2
NIAO3
NIAO4
NIAO5
NIE1
NIE4
NIE5
NIN2
NING2
NING3
NING4
NING5
NIU1
NIU2
NIU3
NIU4
NIU5
NONG2
NONG4
NONG5
NU2
NU3
NU4
NU5
NUAN2
NUAN3
NUAN5
NUO2
NUO4
NUO5
NV2
NV3
NV5
NVE4
NVE5
O1
O2
O5
OU1
OU2
OU3
OU4
OU5
PA1
PA2
PA4
PA5
PAI1
PAI2
PAI3
PAI4
PAI5
PAN1
PAN2
PAN4
PAN5
PANG1
PANG2
PANG4
PANG5
PAO1
PAO2
PAO3
PAO4
PAO5
PEI1
PEI2
PEI4
PEI5
PEN1
PEN2
PEN4
PEN5
PENG1
PENG2
PENG3
PENG4
PENG5
PI1
PI2
PI3
PI4
PI5
PIAN1
PIAN2
PIAN4
PIAN5
PIAO1
PIAO2
PIAO3
PIAO4
PIAO5
PIE1
PIE2
PIE3
PIE5
PIN1
PIN2
PIN3
PIN4
PIN5
PING1
PING2
PING5
PO1
PO2
PO3
PO4
PO5
POU1
POU5
PU1
PU2
PU3
PU4
PU5
QI1
QI2
QI3
QI4
QI5
QIA1
QIA3
QIA4
QIA5
QIAN1
QIAN2
QIAN3
QIAN4
QIAN5
QIANG1
QIANG2
QIANG3
QIANG4
QIANG5
QIAO1
QIAO2
QIAO3
QIAO4
QIAO5
QIE1
QIE2
QIE3
QIE4
QIE5
QIN1
QIN2
QIN3
QIN4
QIN5
QING1
QING2
QING3
QING4
QING5
QIONG1
QIONG2
QIONG5
QIU1
QIU2
QIU3
QIU5
QV1
QV2
QV3
QV4
QV5
QVAN1
QVAN2
QVAN3
QVAN4
QVAN5
QVE1
QVE2
QVE4
QVE5
QVN1
QVN2
QVN5
RAN2
RAN3
RAN5
RANG1
RANG2
RANG3
RANG4
RANG5
RAO2
RAO3
RAO4
RAO5
RE2
RE3
RE4
RE5
REN2
REN3
REN4
REN5
RENG1
RENG2
RENG5
RI4
RI5
RONG1
RONG2
RONG3
RONG5
ROU2
ROU4
ROU5
RU2
RU3
RU4
RU5
RUA2
RUAN2
RUAN3
RUAN5
RUI2
RUI3
RUI4
RUI5
RUN4
RUN5
RUO4
RUO5
SA1
SA2
SA3
SA4
SA5
SAI1
SAI4
SAI5
SAN1
SAN2
SAN3
SAN4
SAN5
SANG1
SANG2
SANG3
SANG4
SANG5
SAO1
SAO2
SAO3
SAO4
SAO5
SE4
SE5
SEN1
SEN5
SENG1
SENG5
SHA1
SHA2
SHA3
SHA4
SHA5
SHAI1
SHAI2
SHAI3
SHAI4
SHAI5
SHAN1
SHAN2
SHAN3
SHAN4
SHAN5
SHANG1
SHANG2
SHANG3
SHANG4
SHANG5
SHAO1
SHAO2
SHAO3
SHAO4
SHAO5
SHE1
SHE2
SHE3
SHE4
SHE5
SHEI2
SHEN1
SHEN2
SHEN3
SHEN4
SHEN5
SHENG1
SHENG2
SHENG3
SHENG4
SHENG5
SHI1
SHI2
SHI3
SHI4
SHI5
SHOU1
SHOU2
SHOU3
SHOU4
SHOU5
SHU1
SHU2
SHU3
SHU4
SHU5
SHUA1
SHUA2
SHUA3
SHUA4
SHUA5
SHUAI1
SHUAI2
SHUAI3
SHUAI4
SHUAI5
SHUAN1
SHUAN4
SHUAN5
SHUANG1
SHUANG2
SHUANG3
SHUANG5
SHUI2
SHUI3
SHUI4
SHUI5
SHUN2
SHUN3
SHUN4
SHUN5
SHUO1
SHUO4
SHUO5
SI1
SI2
SI3
SI4
SI5
SONG1
SONG2
SONG3
SONG4
SONG5
SOU1
SOU2
SOU3
SOU4
SOU5
SU1
SU2
SU4
SU5
SUAN1
SUAN4
SUAN5
SUI1
SUI2
SUI3
SUI4
SUI5
SUN1
SUN2
SUN3
SUN5
SUO1
SUO2
SUO3
SUO5
TA1
TA2
TA3
TA4
TA5
TAI1
TAI2
TAI4
TAI5
TAN1
TAN2
TAN3
TAN4
TAN5
TANG1
TANG2
TANG3
TANG4
TANG5
TAO1
TAO2
TAO3
TAO4
TAO5
TE4
TE5
TENG2
TENG5
TI1
TI2
TI3
TI4
TI5
TIAN1
TIAN2
TIAN3
TIAN5
TIAO1
TIAO2
TIAO3
TIAO4
TIAO5
TIE1
TIE2
TIE3
TIE4
TIE5
TING1
TING2
TING3
TING5
TONG1
TONG2
TONG3
TONG4
TONG5
TOU1
TOU2
TOU4
TOU5
TU1
TU2
TU3
TU4
TU5
TUAN1
TUAN2
TUAN3
TUAN4
TUAN5
TUI1
TUI2
TUI3
TUI4
TUI5
TUN1
TUN2
TUN4
TUN5
TUO1
TUO2
TUO3
TUO4
TUO5
WA1
WA2
WA3
WA4
WA5
WAI1
WAI2
WAI3
WAI4
WAN1
WAN2
WAN3
WAN4
WAN5
WANG1
WANG2
WANG3
WANG4
WANG5
WEI1
WEI2
WEI3
WEI4
WEI5
WEN1
WEN2
WEN3
WEN4
WEN5
WENG1
WENG2
WENG3
WENG4
WENG5
WO1
WO2
WO3
WO4
WO5
WU1
WU2
WU3
WU4
WU5
XI1
XI2
XI3
XI4
XI5
XIA1
XIA2
XIA4
XIA5
XIAN1
XIAN2
XIAN3
XIAN4
XIAN5
XIANG1
XIANG2
XIANG3
XIANG4
XIANG5
XIAO1
XIAO2
XIAO3
XIAO4
XIAO5
XIE1
XIE2
XIE3
XIE4
XIE5
XIN1
XIN2
XIN4
XIN5
XING1
XING2
XING3
XING4
XING5
XIONG1
XIONG2
XIONG5
XIU1
XIU2
XIU3
XIU4
XIU5
XV1
XV2
XV3
XV4
XV5
XVAN1
XVAN2
XVAN3
XVAN4
XVAN5
XVE1
XVE2
XVE3
XVE4
XVE5
XVN1
XVN2
XVN4
XVN5
YA1
YA2
YA3
YA4
YA5
YAN1
YAN2
YAN3
YAN4
YAN5
YANG1
YANG2
YANG3
YANG4
YANG5
YAO1
YAO2
YAO3
YAO4
YAO5
YE1
YE2
YE3
YE4
YE5
YI1
YI2
YI3
YI4
YI5
YIN1
YIN2
YIN3
YIN4
YIN5
YING1
YING2
YING3
YING4
YING5
YO1
YO5
YONG1
YONG2
YONG3
YONG4
YONG5
YOU1
YOU2
YOU3
YOU4
YOU5
YU1
YU2
YU3
YU4
YU5
YUAN1
YUAN2
YUAN3
YUAN4
YUAN5
YUE1
YUE4
YUE5
YUN1
YUN2
YUN3
YUN4
YUN5
ZA1
ZA2
ZA3
ZA5
ZAI1
ZAI2
ZAI3
ZAI4
ZAI5
ZAN1
ZAN2
ZAN3
ZAN4
ZAN5
ZANG1
ZANG4
ZANG5
ZAO1
ZAO2
ZAO3
ZAO4
ZAO5
ZE2
ZE4
ZE5
ZEI2
ZEI5
ZEN2
ZEN3
ZENG1
ZENG4
ZENG5
ZHA1
ZHA2
ZHA3
ZHA4
ZHA5
ZHAI1
ZHAI2
ZHAI3
ZHAI4
ZHAI5
ZHAN1
ZHAN2
ZHAN3
ZHAN4
ZHAN5
ZHANG1
ZHANG2
ZHANG3
ZHANG4
ZHANG5
ZHAO1
ZHAO2
ZHAO3
ZHAO4
ZHAO5
ZHE1
ZHE2
ZHE3
ZHE4
ZHE5
ZHEN1
ZHEN2
ZHEN3
ZHEN4
ZHEN5
ZHENG1
ZHENG2
ZHENG3
ZHENG4
ZHENG5
ZHI1
ZHI2
ZHI3
ZHI4
ZHI5
ZHONG1
ZHONG2
ZHONG3
ZHONG4
ZHONG5
ZHOU1
ZHOU2
ZHOU3
ZHOU4
ZHOU5
ZHU1
ZHU2
ZHU3
ZHU4
ZHU5
ZHUA1
ZHUA2
ZHUA3
ZHUA5
ZHUAI1
ZHUAI3
ZHUAI4
ZHUAI5
ZHUAN1
ZHUAN2
ZHUAN3
ZHUAN4
ZHUAN5
ZHUANG1
ZHUANG4
ZHUANG5
ZHUI1
ZHUI4
ZHUI5
ZHUN1
ZHUN2
ZHUN3
ZHUN5
ZHUO1
ZHUO2
ZHUO5
ZI1
ZI2
ZI3
ZI4
ZI5
ZONG1
ZONG2
ZONG3
ZONG4
ZONG5
ZOU1
ZOU2
ZOU3
ZOU4
ZOU5
ZU1
ZU2
ZU3
ZU5
ZUAN1
ZUAN2
ZUAN3
ZUAN4
ZUAN5
ZUI2
ZUI3
ZUI4
ZUI5
ZUN1
ZUN5
ZUO1
ZUO2
ZUO3
ZUO4
ZUO5
